# Pingwit-7

./: docker-compose.yml  pom.xml
src/main/java/org/example/homework/lesson1/: NiceDay.java
src/main/java/org/example/homework/lesson10/task1/: Main.java  UserData.java  UserDataValidator.java  ValidationService.java
src/main/java/org/example/homework/lesson10/task2/: Main.java  Palindrome.java  PalindromeChecker.java
src/main/java/org/example/homework/lesson11/task1/: Cat.java  Dog.java  Hamster.java  Main.java  Owner.java  Parrot.java  Pet.java
src/main/java/org/example/homework/lesson11/task2/: Application.java  Material.java  Receipt.java  Tare.java  Taromat.java
src/main/java/org/example/homework/lesson12/task1/: AbstractPhone.java  Address.java  Application.java  MobilePhone.java  Phone.java  Radiophone.java  RotaryPhone.java  (+1 more)
src/main/java/org/example/homework/lesson2/: Addition.java  DivisionRemainder.java  MaxMinValue.java  Multiplication.java  StringAddition.java  StringParsing.java
src/main/java/org/example/homework/lesson25/: Abonent.java  AbonentServiceMethods.java  AbonentServiceStatistics.java  Application.java  MapService.java
src/main/java/org/example/homework/lesson3/: Ameba.java  EvenNumbers.java  Inches.java  Multiplication.java  Running.java  SumOfGeometryProgression.java  SumOfOddEvenNumbers.java  SumOfOddNumbers.java
src/main/java/org/example/homework/lesson30/: GravelHeap.java  Truck.java
src/main/java/org/example/homework/lesson33/: tables.sql
src/main/java/org/example/homework/lesson35/: Application.java  Product.java  ProductDto.java  ProductRepository.java
src/main/java/org/example/homework/lesson36/: OrderItem.java  OrderTransaction.java  query.sql
src/main/java/org/example/homework/lesson4/: Butterfly.java  CarInsurance.java  CurrencyConverter.java  Rhombus.java  Road.java
src/main/java/org/example/homework/lesson5/: AverageArray.java  EvenNum.java  MultiplicationTable.java  ReplacementOfOddElement.java  ReverseArray.java  SumMinMaxArray.java
src/main/java/org/example/practice/: Square.java  StringParsingWithReflection.java
src/main/java/org/example/practice/IOStreams/: ArrayInputStream.java
src/main/java/org/example/practice/List/: ListBenchmark.java
src/main/java/org/example/practice/Stack/: IntNode.java  IntStack.java  IntStackArray.java  IntStackList.java  Main.java
(+103 files in other folders)
